<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <script src="{{ url_for('static',filename='assets/js/popper.min.js') }}"></script>
        <script src="{{ url_for('static',filename='assets/js/jquery-3.5.1.js') }}"></script>

        <!-- Must be included before bootstrap JS -->
        <link type="text/css" href="{{ url_for('static',filename='assets/css/4.3.1_bootstrap.min.css') }}" rel="stylesheet" />
        <script src="{{ url_for('static',filename='assets/js/bootstrap.min.js') }}"></script>

        <!-- Main Source of table features -->
        <link type="text/css" href="{{ url_for('static',filename='assets/css/bootstrap-table.min.css') }}" rel="stylesheet" />
        <script src="{{ url_for('static',filename='assets/js/bootstrap-table.min.js') }}"></script>

        <!-- Source for Table Filteration controls e.g. sort by select or input etc -->
        <link type="text/css" href="{{ url_for('static',filename='assets/css/bootstrap-table-filter-control.css') }}" rel="stylesheet" />
        <script src="{{ url_for('static',filename='assets/js/bootstrap-table-filter-control.min.js') }}"></script>
        <!--  Might be unnecessary    -->

        <!-- Style Links -->
        <link type="text/css" href="{{ url_for('static',filename='assets/vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet" />
        <!-- <script   src="{{ url_for('static',filename='assets/js/main.js') }}"></script> -->

        <!-- JS Links -->

        <link type="text/css" href="{{ url_for('static',filename='assets/fontawesome-free-5.15.4-web/css/all.css') }}" rel="stylesheet" />

        <!-- Source for Menu Icon with small screen -->
        <link type="text/css" href="{{ url_for('static',filename='assets/vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet" />

        <!-- Template Main CSS File -->
        <link type="text/css" href="{{ url_for('static',filename='assets/css/style.css') }}" rel="stylesheet" />
        <link type="text/css" href="{{ url_for('static',filename='assets/css/3.3.7_bootstrap.min.css') }}" rel="stylesheet" />
        <link type="text/css" href="{{ url_for('static',filename='assets/css/StyleofHomepage.css') }}" rel="stylesheet" />
        <link type="text/css" href="{{ url_for('static',filename='assets/css/style.css') }}" rel="stylesheet" />
    
        <style>
            /* Main Css */

            body {
                background-color: #37517e !important;
            }

            #section {
                margin-top: 10%;
            }

            .btn-secondary {
                position: relative;
                display: block;
                color: #37517e;
                text-decoration: none;
                background-color: #fff;
                border: 1px solid #dee2e6;
                transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            }
            /* Table CSS */

            .table {
                background-color: white;
            }

            label {
                color: white;
            }

            .pagination-detail {
                color: white;
            }

            .fixed-table-toolbar {
                margin-bottom: 5px;
            }

            .action {
                display: none;
            }

            a.disabled {
                pointer-events: none;
                cursor: default;
                color: #56575b;
            }

            .hiddenRow {
            padding-top: 0  !important;
            padding-bottom: 0 !important;
        }
        </style>
    </head>

    <body onload="load()">
        <!-- ======= Header ======= -->
        <header id="header" class="fixed-top">
            <div class="container d-flex align-items-center">
                <h1 class="logo me-auto"><a href="/">ALFANAR</a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
                <nav id="navbar" class="navbar">
                    <ul>
                        <li><a class="nav-link scrollto active" href="/">Home</a></li>
                        <!-- <li><a class="nav-link scrollto" href="">Login</a></li> -->
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav>
                <!-- .navbar -->
            </div>
        </header>
        <!-- End Header -->
        <section id="section">

            <div style="margin-left: 10px; margin-right: 10px;">
                <table
                class="table table-condensed "
                id="table"
                data-toggle="table"
                data-filter-control="true"
                data-show-search-clear-button="false"
                data-sortable="true"
                classes="table-sm"
                data-show-columns="false"
                data-show-columns-toggle-all="false"
                data-search="true"
                data-show-refresh="false"
                data-show-toggle="false"
                data-show-fullscreen="false"
                data-show-columns="true"
                data-show-export="false"
                data-click-to-select="false"
                data-detail-formatter="detailFormatter"
                data-minimum-count-columns="2"
                data-show-pagination-switch="false"
                data-pagination="true"
                data-id-field="id"
                data-page-list="[5, 10,25, 50, 100, all]"
                data-show-footer="true"
            >
                <thead>
                    <tr>
                        <th class="text-center text-nowrap" data-field="Action" data-sortable="true" data-visible="true"></th>
                        <!-- <th data-sortable="true" data-field="index" data-filter-control="select" data-visible="true"># </th> -->
                        <th class="text-center text-nowrap" data-sortable="true" data-field="Office" data-filter-control="input" data-visible="true">DCU</th>
                        <th class="text-center text-nowrap" data-sortable="true" data-field="Status" data-filter-control="input" data-visible="true">TMU</th>
                        <th class="text-center text-nowrap" data-sortable="true" data-field="Reason" data-filter-control="select" data-visible="true">Status</th>
                        <th class="text-center text-nowrap" data-sortable="true" data-field="SubReason" data-filter-control="input" data-visible="true">ETC</th>
                        
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <th>1</th>
                        <td> <a href="/hes/dcudismantle/found/requestform/KFM0000000000003">KFM0000000000001</a></td>
                        <td>KFM0000000000001</td>
                        <td>INST</td>
                        <td>..</td>
                      </tr> <tr>
                        <th>2</th>
                        <td> <a href="/hes/dcudismantle/found/requestform/KFM0000000000002">KFM0000000000002</a></td>
                        <td>KFM0000000000002</td>
                        <td>INS</td>
                        <td>...</td>
                      </tr> <tr>
                        <th>3</th>
                        <td> <a href="/hes/dcudismantle/found/requestform/KFM0000000000003">KFM0000000000003</a></td>
                        <td>KFM0000000000003</td>
                        <td>IN</td>
                        <td>...</td>
                      </tr>
                </tbody>
            </table>
            </div>
        </section>
        <script src="{{ url_for('static',filename='assets/js/3.3.7_bootstrap.min.js') }}"></script>
        <script src="{{ url_for('static',filename='assets/js/3.1.0_jquery.min.js') }}"></script>
        <script src="{{ url_for('static',filename='assets/js/tableExport.js') }}"></script>
        <script src="{{ url_for('static',filename='assets/libs/jsPDF/jspdf.umd.min.js') }}"></script>
        <script src="{{ url_for('static',filename='assets/libs/js-xlsx/xlsx.core.min.js') }}"></script>
    </body>
</html>
