<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="" name="description" />
        <meta content="" name="keywords" />
        <link href="/templates/favicon.ico" rel="icon">
        <title>Smart Meter Application</title>

        <!-- TODO Create seperate css for this page  -->
        <!-- TODO Lines animation causes multi issues > refrences 'Services' dropdown and 'begining page' arrow  -->
        <!-- TODO Hide Div not woking   -->

        <!-- Favicons -->
        <!-- <link href="{{ url_for('static', filename='favicon.ico')}}" rel="icon"> -->
        <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />
        <!-- Vendor CSS Files -->
        <!-- <link type="text/css" href="{{ url_for('static', filename='assets/vendor/aos/aos.css') }}" rel="stylesheet"> -->
        <link type="text/css" href="{{ url_for('static',filename='assets/vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet" />
        <!-- <link type="text/css" href="{{ url_for('static',filename='assets/vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet"> -->
        <link type="text/css" href="{{ url_for('static',filename='assets/vendor/boxicons/css/boxicons.min.css') }}" rel="stylesheet" />
        <!-- <link type="text/css" href="{{ url_for('static',filename='assets/vendor/glightbox/css/glightbox.min.css') }}" rel="stylesheet"> -->
        <!-- <link type="text/css" href="{{ url_for('static',filename='assets/vendor/remixicon/remixicon.css') }}" rel="stylesheet"> -->
        <!-- <link type="text/css" href="{{ url_for('static',filename='assets/vendor/swiper/swiper-bundle.min.css') }}" rel="stylesheet"> -->

        <!-- Template Main CSS File -->
        <link type="text/css" href="{{ url_for('static',filename='assets/css/style.css') }}" rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

        <script>
            function getCookie(cname) {
                let name = cname + "=";
                let decodedCookie = decodeURIComponent(document.cookie);
                let ca = decodedCookie.split(";");
                for (let i = 0; i < ca.length; i++) {
                    let c = ca[i];
                    while (c.charAt(0) == " ") {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        return c.substring(name.length, c.length);
                    }
                }
                return "";
            }

            function setCookie(cname, cvalue, exdays) {
                const d = new Date();
                d.setTime(d.getTime() + exdays * 24 * 60 * 60 * 1000);
                let expires = "expires=" + d.toUTCString();
                document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
            }

            function loaded() {
                if (getCookie("LoggedIn") == "True") {
                    document.getElementById("LogOutTabid").hidden = false;
                    document.getElementById("LoginTabid").hidden = true;
                    document.getElementById("SPName").innerHTML = getCookie("UserName").replace('"', "").replace('"', "");
                    let req = new XMLHttpRequest();
                    req.open("GET", "/getapps");
                    //req.responseType = 'text';
                    req.onload = function () {
                        if (req.readyState == XMLHttpRequest.DONE) {
                            D = '<li><a href="%%LINK%%">%%NAME%%</a></li><li>';
                            //alert(req.responseText);
                            obj = JSON.parse(req.responseText);
                            //alert(obj.data);
                            DropDownList = "";
                            CardsFilling = ``;
                            obj.data.forEach(function (data) {
                                DropDownList = DropDownList + '<li><a href="' + data.AppRout + '">' + data.AppName + "</a></li>";
                                CardsFilling =
                                    CardsFilling +
                                    `<div class="col-lg-3 col-md-3 "  data-aos-delay="100">

<div class="icon-box" style="height: 250px; margin-bottom: 20px">
    <div class="icon"><i class='bx ` +
                                    data.AppIcon +
                                    `'></i></div>
    <h4><a href="` +
                                    data.AppRout +
                                    `">` +
                                    data.AppName +
                                    `</a></h4>
    <p class="overflow-auto">` +
                                    data.AppDisc +
                                    `</p>
</div>
</div>`;
                                // console.log(data.AppName);
                            });
                            document.getElementById("AppListDropDown").innerHTML = DropDownList;
                            document.getElementById("WFMSAppAllCards").innerHTML = CardsFilling;
                        }
                    };
                    req.send();
                } else {
                    setCookie("LoggedIn", "False", 0.5);
                }
            }

            $(document).on("click", ".appName", function () {
                var clickedBtnID = $(this).attr("id"); // or var clickedBtnID = this.id
                if (clickedBtnID == "hes") {
                    $("#hes").addClass("activeAppTab");
                    $("#hes").removeClass("applicationoption");
                    $("#mwfm").addClass("applicationoption");
                    $("#mwfm").removeClass("activeAppTab");
                    $("#WFMSAppAllCards").addClass("appDiv");
                    $("#HESAppAllCards").removeClass("appDiv");
                }

                if (clickedBtnID == "mwfm") {
                    $("#mwfm").addClass("activeAppTab");
                    $("#mwfm").removeClass("applicationoption");
                    $("#hes").addClass("applicationoption");
                    $("#hes").removeClass("activeAppTab");
                    $("#WFMSAppAllCards").removeClass("appDiv");
                    $("#HESAppAllCards").addClass("appDiv");
                }
            });
        </script>

        <!-- Lines Animation -->
        <style>
            /* #services {
         background-image: url("https://media.istockphoto.com/photos/smart-meter-electrical-picture-id185277778?k=20&m=185277778&s=612x612&w=0&h=tYhy5ys7dYOvEzjNOa7_FN-JGpNw5XEbFd-19n3WaJU=") !important;
         background-color: #000000;
         background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        box-shadow: inset 0 0 0 1000px rgba(0,0,0,.7);
    } */

            .appDiv {
                display: none;
            }
            #hero::after {
                background: rgba(0, 0, 0, 0.5);
            }

            .applicationoption {
                padding: 30px;
                background-color: #37517e;
                /* opacity: 90%; */
                color: white;
                align-content: center;
            }

            .activeAppTab {
                padding: 30px;
                background-color: #37517e;
                /* opacity: 90%; */
                color: white;
                align-content: center;
            }
            /* .applicationoption:hover{
         background-color: #d8dbde;
    
    } */

            .applicationoption:hover {
                /* color: #fff; */
                /* transform: scale(1.025); */
                box-shadow: rgba(0, 0, 0, 0.24) 0px 5px 10px;
                /* background: rgb(2,0,36);
    background-image: linear-gradient(to left, #37517e, #3d6898, #4180b2, #4498cc, #47b2e4);*/

                /* background-color:#eee; */
            }

            .activeAppTab:before,
            .activeAppTab:after,
            .activeAppTab .activeAppTab-content:after {
                content: "";
                background: #fff;
                width: 50%;
                height: 4px;
                /* transform: scaleX(0); */
                position: absolute;
                top: 15px;
                left: 15px;
                z-index: 1;
                /* transition: all 600ms ease; */
            }

            .activeAppTab {
                position: relative;
                overflow: hidden;
            }

            .applicationoption {
                position: relative;
                overflow: hidden;
            }
            .applicationoption:before,
            .applicationoption:after,
            .applicationoption .applicationoption-content:before,
            .applicationoption .applicationoption-content:after {
                content: "";
                background: #fff;
                width: 50%;
                height: 4px;
                transform: scaleX(0);
                position: absolute;
                top: 15px;
                left: 15px;
                z-index: 1;
                transition: all 600ms ease;
            }

            .applicationoption:after {
                top: auto;
                bottom: 15px;
                left: auto;
                right: 15px;
            }
            .activeAppTab:after {
                top: auto;
                bottom: 15px;
                left: auto;
                right: 15px;
            }

            .applicationoption:hover:before,
            .applicationoption:hover:after,
            .applicationoption:hover .applicationoption-content:before,
            .applicationoption:hover .applicationoption-content:after {
                transform: scale(1);
            }
            .activeAppTab:hover:before,
            .activeAppTab:hover:after,
            .activeAppTab:hover .activeAppTab-content:before,
            .activeAppTab:hover .activeAppTab-content:after {
                transform: scale(1);
            }
        </style>
    </head>

    <body onload="loaded();">
        <!-- ======= Header ======= -->
        <header id="header" class="fixed-top">
            <div class="container d-flex align-items-center">
                <h1 class="logo me-auto">
                    <a href="/" id="SPName">alfanar</a><sub><span></span></sub>
                </h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
                <nav id="navbar" class="navbar">
                    <ul>
                        <li class="dropdown">
                            <a class="nav-link scrollto"><span>Downloads</span> <i class="bi bi-chevron-down"></i></a>
                            <ul id="DownloadAppList">
                                {{DownloadList|safe}}
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a class="nav-link scrollto" href="#services"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
                            <ul id="AppListDropDown"></ul>
                        </li>
                        <li><a class="nav-link scrollto" href="#about">About</a></li>
                        <li><a class="nav-link scrollto" href="/freesm">Site Locator</a></li>
                        <li><a class="nav-link scrollto" href="/AlfMeter">Our Meters</a></li>
                        <li><a class="nav-link scrollto" href="/Login" id="LoginTabid"> Login</a></li>
                        <li><a class="nav-link scrollto" href="/logout" id="LogOutTabid" hidden>LogOut</a></li>
                        {{USERSelfService}}
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav>
                <!-- .navbar -->
            </div>
        </header>
        <!-- End Header -->

        <!-- ======= Hero Section ======= -->
        <section id="hero" class="d-flex align-items-center">
       
            
        </section>
        <!-- End Hero -->
 

        <!-- ======= Application Section ======= -->
        <section id="services" class="services section-bg">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h2>Content</h2>
                    <!-- <p>Here all the links you need for maintenance</p> -->
                    <a href="----"></a>
                </div>

                <div class="row " id=""></div>
              


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


            </div>
        </section>
        <!-- End Services Section -->
 
        <!-- ======= Footer ======= -->
        <footer id="footer">
            <div class="container footer-bottom clearfix">
                <div class="copyright"></div>
                <div class="credits">
                    
                
                </div>
            </div>
        </footer>
        <!-- End Footer -->

        <div id="preloader"></div>
        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

        <!-- Vendor JS Files -->
        <script src="{{ url_for('static',filename='assets/vendor/aos/aos.js') }}"></script>
        <script src="{{ url_for('static',filename='assets/vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
        <script src="{{ url_for('static',filename='assets/vendor/glightbox/js/glightbox.min.js') }}"></script>
        <script src="{{ url_for('static',filename='assets/vendor/isotope-layout/isotope.pkgd.min.js') }}"></script>
        <script src="{{ url_for('static',filename='assets/vendor/php-email-form/validate.js') }}"></script>
        <script src="{{ url_for('static',filename='assets/vendor/swiper/swiper-bundle.min.js') }}"></script>
        <script src="{{ url_for('static',filename='assets/vendor/waypoints/noframework.waypoints.js') }}"></script>

        <!-- Template Main JS File -->
        <script src="{{ url_for('static',filename='assets/js/main.js') }}"></script>
    </body>
</html>
